# love_advice

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/dioncamposano17/loveadvice20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dioncamposano17/loveadvice20/: AppController.java  BakedBezierInterpolator.java  Callback.java  Communicator.java  Configuration.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RevealLayout.java  SharedPreference.java  SplashActivity.java  VolleyRequest.java  WelcomeActivity.java  WifiManagerClass.java
app/src/main/java/com/example/dioncamposano17/loveadvice20/adapter/: AlarmListAdapter.java  AssessmentAdapter.java  BaseAdapterClassThree.java  ChatAdapter.java  (+5 more)
app/src/main/res/anim/: fade.xml  translate.xml
app/src/main/res/animator/: bluebutton.xml  gradientblue.xml  gradientbutton.xml  gradientnavy.xml  greenbutton.xml  purplebutton.xml  redbutton.xml
app/src/main/res/drawable/: bluebutton_normal.xml  bluebutton_pressed.xml  custom_edittext.xml  green_normal.xml  green_pressed.xml  list_item_bg.xml  purplebutton_normal.xml  purplebutton_pressed.xml  redbutton_normal.xml  redbutton_pressed.xml  ripple_effect.xml  round_corner.xml  round_corner_two.xml  shadow.xml
app/src/main/res/drawable-v21/: ripple_effect.xml
app/src/main/res/layout/: activity_assessment.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_quiz2.xml  activity_register.xml  activity_result.xml  activity_result2.xml  activity_splash.xml  activity_welcome.xml  alarm_activity.xml  alarm_alert.xml  alarm_preferences.xml  app_bar_main.xml  assessment_row.xml  content_main.xml  custom_alert.xml  custom_list_information.xml  edit.xml  family_row.xml  fragment_about.xml  fragment_categories.xml  fragment_family.xml  fragment_friends.xml  fragment_glossary.xml  fragment_home.xml  fragment_special.xml  friends_row.xml  glossary_row.xml  list_item.xml  main.xml  message_row.xml  nav_header_main.xml  notification.xml  options_menu.xml  reveal_layout.xml  special_row.xml  splash.xml  toolbar.xml  (+5 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  menu1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+49 files in other folders)
