<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.dioncamposano17.loveadvice20.fragments.AboutFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="239dp">
        <com.example.dioncamposano17.loveadvice20.RevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/reveal_layout"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hilbert M. Jimenez                 Junior Programmer"
                android:background="@color/bg_screen2"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Mae Ann Reyes            Researcher and Designer"
                android:background="@color/bg_screen4"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kim Alyssa Sinlao                Editor and Designer"
                android:background="@color/bg_screen1"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Dion John A. Camposano Senior Programmer"
                android:background="@color/bg_screen3"
                android:gravity="center"
                android:textSize="30sp"
                android:textColor="#FFF"
                android:typeface="serif"
                android:textStyle="bold"
                />
        </com.example.dioncamposano17.loveadvice20.RevealLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="About Us"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="35dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:textSize="22sp"
                android:text="@string/about"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
