<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/foreColor"
    tools:context=".fragments.GlossaryFragment">
    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="100dp"-->
    <!--android:id="@+id/imageView3"-->
    <!--android:src="@drawable/img_advice"-->
    <!--android:layout_marginTop="170dp"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:rotation="35"-->
    <!--android:scaleType="fitStart"-->
    <!--android:alpha=".20"/>-->

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Glossary Fragment"-->
    <!--android:gravity="center"-->
    <!--android:textSize="30sp"-->
    <!--android:textColor="@color/foreColor2"-->
    <!--android:textStyle="bold"/>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerGlossary"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>