<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relatively"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violet_shadow"
    android:orientation="vertical"
    android:weightSum="1" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Welcome to Assessment"
        android:layout_weight="0.35"
        android:textColor="@color/foreColor"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/textView3" />
    <ImageView
        android:layout_width="@dimen/img_width_height"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:src="@drawable/img_slide4" />
</LinearLayout>